{
  "bar": {
    "height": 46,
    "islandHeight": 34,
    "radius": 14,
    "sideMargin": 10,
    "topMargin": 6,
    "islandPadding": 11
  },
  "notch": {
    "restWidth": 168,
    "osdWidth": 240,
    "toastWidth": 400,
    "toastHeight": 76,
    "panelWidth": 440,
    "panelHeight": 560,
    "toastMs": 5000,
    "osdMs": 1600
  },
  "launcher": {
    "width": 640,
    "height": 420,
    "rowHeight": 44,
    "maxResults": 40,
    "terminal": "kitty"
  },
  "control": {
    "width": 400,
    "maxHeight": 520
  },
  "power": {
    "width": 360
  },
  "sysmon": {
    "width": 420,
    "maxHeight": 520
  },
  "picker": {
    "width": 560,
    "maxHeight": 480,
    "columns": 3
  },
  "motion": {
    "enabled": true,
    "expandMs": 260,
    "collapseMs": 180,
    "fadeMs": 120,
    "fadeDelayMs": 60
  },
  "clock": {
    "timeFormat": "HH:mm",
    "dateFormat": "ddd d. MMM"
  },
  "theme": {
    "mode": "wallpaper",
    "manual": "catppuccin-mocha",
    "scheme": "dark",
    "prefer": "saturation",
    "style": "scheme-expressive",
    "contrast": 0
  },
  "wallpaper": {
    "dir": "~/Bilder/walls",
    "fit": "cover"
  },
  "modules": {
    "workspaces": true,
    "tray": true,
    "bluetooth": true,
    "notchMedia": false
  },
  "dnd": false
}
